DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=15080679
DATABASE_DATABASE=myproject
IMP_KEY=3205516345107116
IMP_SECRET=czPGyl9yqFMuRST71KNi9E8lNRhgEh2x8eRIj3yfVbDdOQ2lM9ncqYtDPmDSiDjrkmbNc97KnvIdnohM
